{
  "name": "album-organizer",
  "version": "0.0.0",
  "description": "Organize your album collection from the command line",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "bin": {
    "ao": "./bin/ao"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:parshap/album-organizer.git"
  },
  "keywords": [
    "music",
    "mp3",
    "organize",
    "album",
    "id3",
    "tag"
  ],
  "author": "Parsha Pourkhomami",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/parshap/album-organizer/issues"
  },
  "dependencies": {
    "ffmetadata": "~1",
    "acoustid": "~1",
    "event-stream": "~3.0.16",
    "async": "~0.2",
    "pad": "0.0.4",
    "read": "~1.0.5",
    "sanitize-filename": "~1",
    "is-integer": "~1",
    "cli-color": "~0.2.3",
    "findit": "~1.1.0",
    "stream-reduce": "~1.0.0",
    "stream-filter": "~1.0.0"
  },
  "devDependencies": {
    "tape": "~1.1.0"
  }
}
